# better-timber-logs-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bettertimberlogsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bettertimberlogsandroid/: App.kt  BetterTimberDebugTree.kt  ClickableLineNumberDebugTree.kt  ClickableLineNumberDebugTreeWithGson.kt  MainActivity.kt
app/src/main/java/com/example/bettertimberlogsandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bettertimberlogsandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
